{
  "ConnectionStrings": {
    "ConnectionURL": "Host=localhost;Port=5432;Database=database;Username=admin;Password=admin"
  },
  "Jwt": {
    "Issuer": "TFG",
    "Audience": "TFG",
    "Secret": "7s!z$B&3gR@FjJKpP*U5vV8yZbZ$B&E)H@McQfTjWnZr4u7x!A%D*G-KaPdSgVk"
  },
  "Stripe": {
    "ApiKey": "sk_test_51P7eS8D74icxIHcU4kn0dVmFuoZQhnf4gbAydb4NTzXzfI0oJTFjliD1H46CNyf2yrBuon0v3RwcHpJiUGkOZTYB00btmbH4Ic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Warning"
    }
  },
  "AllowedHosts": "*"
}
